\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Choices}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Euler Method}{4}{subsection.2.1}}
\newlabel{eqn:euler_method}{{2.1}{4}{Euler Method}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euler-Cromer Method}{4}{subsection.2.2}}
\newlabel{eqn:euler_cromer_method}{{2.2}{4}{Euler-Cromer Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Midpoint Method}{4}{subsection.2.3}}
\newlabel{eqn:midpoint_method}{{2.3}{5}{Midpoint Method}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Verlet Method}{5}{subsection.2.4}}
\newlabel{eqn:verlet_method_init}{{2.4}{5}{Verlet Method}{equation.2.4}{}}
\newlabel{eqn:verlet_method}{{2.4}{5}{Verlet Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}RK4 Method}{5}{subsection.2.5}}
\newlabel{eqn:rk4_method}{{2.5}{5}{RK4 Method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Cases}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projectile Motion}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projectile_motion_difference_from_exact_all_methods}{{1}{6}{Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }}{7}{figure.caption.4}}
\newlabel{fig:projectile_motion_difference_from_exact_good_methods}{{2}{7}{Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }}{7}{figure.caption.5}}
\newlabel{fig:projectile_motion_difference_from_exact_good_methods_no_verlet}{{3}{7}{Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = V_y = 2.0$m/s.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = 2.0$m/s and $V_y = V_{escape}$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:projectile_motion_escape_velocity_difference_from_exact_all_methods}{{4}{8}{Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = 2.0$m/s and $V_y = V_{escape}$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = 2.0$m/s and $V_y = V_{escape}$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:projectile_motion_escape_velocity_difference_from_exact_good_methods}{{5}{8}{Difference between calculated heights and exact height for each integration method against x distance for projectile being launched from Earth's surface with $V_x = 2.0$m/s and $V_y = V_{escape}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moon's Orbit}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }}{9}{figure.caption.8}}
\newlabel{fig:Energy_conservation_all_methods}{{6}{9}{Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Energy_conservation_good_methods}{{7}{10}{Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }}{10}{figure.caption.10}}
\newlabel{fig:Energy_conservation_good_methods_no_ODEINT}{{8}{10}{Difference between calculated energies of Moon's orbit and exact initial energy for each integration method against time.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulations}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Galaxy Collisions}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the two galaxies shared between each galaxy collision simulation.\relax }}{11}{table.caption.11}}
\newlabel{tab:galaxy_collision_characteristics}{{1}{11}{Characteristics of the two galaxies shared between each galaxy collision simulation.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Starting positions of each galaxy collision simulation.\relax }}{11}{figure.caption.12}}
\newlabel{fig:galaxy_collision_initialized}{{9}{11}{Starting positions of each galaxy collision simulation.\relax }{figure.caption.12}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig1}{{10a}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig1}{{a}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig2}{{10b}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig2}{{b}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig3}{{10c}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig3}{{c}{12}{\relax }{figure.caption.13}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig4}{{10d}{12}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig4}{{d}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Collision of two galaxies with the stars' orbital angular momenta aligned with the angular momentum of the collision, close approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig1}) Pre-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig2}) Collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig3}) Post-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig4}) Post-collision, long term.\relax }}{12}{figure.caption.13}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise}{{10}{12}{Collision of two galaxies with the stars' orbital angular momenta aligned with the angular momentum of the collision, close approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig1}) Pre-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig2}) Collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig3}) Post-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_fig4}) Post-collision, long term.\relax }{figure.caption.13}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_fig1}{{11a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_fig1}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_fig2}{{11b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_fig2}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_fig3}{{11c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_fig3}{{c}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_fig4}{{11d}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_fig4}{{d}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Collision of two galaxies with the stars' orbital angular momenta opposite to the angular momentum of the collision, close approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig1}) Pre-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig2}) Collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig3}) Post-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig4}) Post-collision, long term.\relax }}{13}{figure.caption.14}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise}{{11}{13}{Collision of two galaxies with the stars' orbital angular momenta opposite to the angular momentum of the collision, close approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig1}) Pre-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig2}) Collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig3}) Post-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_fig4}) Post-collision, long term.\relax }{figure.caption.14}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig1}{{12a}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig1}{{a}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig2}{{12b}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig2}{{b}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig3}{{12c}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig3}{{c}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig4}{{12d}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig4}{{d}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collision of two galaxies with the stars' orbital angular momenta aligned with the angular momentum of the collision, far approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig1}) Pre-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig2}) Closest approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig3}) Post-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig4}) Post-collision, long term.\relax }}{15}{figure.caption.15}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape}{{12}{15}{Collision of two galaxies with the stars' orbital angular momenta aligned with the angular momentum of the collision, far approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig1}) Pre-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig2}) Closest approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig3}) Post-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_counterclockwise_velx_escape_fig4}) Post-collision, long term.\relax }{figure.caption.15}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig1}{{13a}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig1}{{a}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig2}{{13b}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig2}{{b}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig3}{{13c}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig3}{{c}{16}{\relax }{figure.caption.16}{}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig4}{{13d}{16}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig4}{{d}{16}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collision of two galaxies with the stars' orbital angular momenta opposite to the angular momentum of the collision, far approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig1}) Pre-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig2}) Closest approach. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig3}) Post-collision. (\ref  {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig4}) Post-collision, long term.\relax }}{16}{figure.caption.16}}
\newlabel{fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape}{{13}{16}{Collision of two galaxies with the stars' orbital angular momenta opposite to the angular momentum of the collision, far approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig1}) Pre-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig2}) Closest approach. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig3}) Post-collision. (\ref {fig:rk4_parabolic_orbit_10000_particles_clockwise_velx_escape_fig4}) Post-collision, long term.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange Points}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Characteristics of all the orbitting objects in the Lagrange point simulation.\relax }}{17}{table.caption.17}}
\newlabel{tab:lagrange_points_characteristics}{{2}{17}{Characteristics of all the orbitting objects in the Lagrange point simulation.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Starting positions of all object in Lagrange point simulations.\relax }}{17}{figure.caption.18}}
\newlabel{fig:lagrange_points_initialized}{{14}{17}{Starting positions of all object in Lagrange point simulations.\relax }{figure.caption.18}{}}
\newlabel{fig:lagrange_points_stability_fig1}{{15a}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lagrange_points_stability_fig1}{{a}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:lagrange_points_stability_fig2}{{15b}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lagrange_points_stability_fig2}{{b}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:lagrange_points_stability_fig3}{{15c}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lagrange_points_stability_fig3}{{c}{18}{\relax }{figure.caption.19}{}}
\newlabel{fig:lagrange_points_stability_fig4}{{15d}{18}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lagrange_points_stability_fig4}{{d}{18}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years. (\ref  {fig:lagrange_points_stability_fig1}) Stable orbits. (\ref  {fig:lagrange_points_stability_fig2}) Beginning of orbit drift. (\ref  {fig:lagrange_points_stability_fig3}) Continued orbit drift. (\ref  {fig:lagrange_points_stability_fig4}) End positions.\relax }}{18}{figure.caption.19}}
\newlabel{fig:lagrange_points_stability}{{15}{18}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years. (\ref {fig:lagrange_points_stability_fig1}) Stable orbits. (\ref {fig:lagrange_points_stability_fig2}) Beginning of orbit drift. (\ref {fig:lagrange_points_stability_fig3}) Continued orbit drift. (\ref {fig:lagrange_points_stability_fig4}) End positions.\relax }{figure.caption.19}{}}
\newlabel{fig:lagrange_points_l2_vx_001_fig1}{{16a}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_001_fig1}{{a}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:lagrange_points_l2_vx_001_fig2}{{16b}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_001_fig2}{{b}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:lagrange_points_l2_vx_001_fig3}{{16c}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_001_fig3}{{c}{19}{\relax }{figure.caption.20}{}}
\newlabel{fig:lagrange_points_l2_vx_001_fig4}{{16d}{19}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_001_fig4}{{d}{19}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L2 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l2_vx_001_fig1}) Initial orbit drift. (\ref  {fig:lagrange_points_l2_vx_001_fig2}) Continued orbit drift. (\ref  {fig:lagrange_points_l2_vx_001_fig3}) Continued orbit drift. (\ref  {fig:lagrange_points_l2_vx_001_fig4}) End positions.\relax }}{19}{figure.caption.20}}
\newlabel{fig:lagrange_points_l2_vx_001}{{16}{19}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L2 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l2_vx_001_fig1}) Initial orbit drift. (\ref {fig:lagrange_points_l2_vx_001_fig2}) Continued orbit drift. (\ref {fig:lagrange_points_l2_vx_001_fig3}) Continued orbit drift. (\ref {fig:lagrange_points_l2_vx_001_fig4}) End positions.\relax }{figure.caption.20}{}}
\newlabel{fig:lagrange_points_l4_vx_001_fig1}{{17a}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_001_fig1}{{a}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:lagrange_points_l4_vx_001_fig2}{{17b}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_001_fig2}{{b}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:lagrange_points_l4_vx_001_fig3}{{17c}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_001_fig3}{{c}{20}{\relax }{figure.caption.21}{}}
\newlabel{fig:lagrange_points_l4_vx_001_fig4}{{17d}{20}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_001_fig4}{{d}{20}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L4 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l4_vx_001_fig1}) Initial orbit drift. (\ref  {fig:lagrange_points_l4_vx_001_fig2}) Continued orbit drift. (\ref  {fig:lagrange_points_l4_vx_001_fig3}) Continued orbit drift. (\ref  {fig:lagrange_points_l4_vx_001_fig4}) End positions.\relax }}{20}{figure.caption.21}}
\newlabel{fig:lagrange_points_l4_vx_001}{{17}{20}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L4 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l4_vx_001_fig1}) Initial orbit drift. (\ref {fig:lagrange_points_l4_vx_001_fig2}) Continued orbit drift. (\ref {fig:lagrange_points_l4_vx_001_fig3}) Continued orbit drift. (\ref {fig:lagrange_points_l4_vx_001_fig4}) End positions.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3-Body Scattering}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Testing the Binary system}{21}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Outer Orbit of the Third Star}{21}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gravity Assist}{22}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}3 Body Scatter}{22}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Unphysical Behaviours}{22}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Stolen Star}{23}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendices}{26}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lagrange Points: Additional Figures}{26}{subsection.A.1}}
\newlabel{fig:lagrange_points_l2_vy_001_fig1}{{18a}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_001_fig1}{{a}{26}{\relax }{figure.caption.28}{}}
\newlabel{fig:lagrange_points_l2_vy_001_fig2}{{18b}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_001_fig2}{{b}{26}{\relax }{figure.caption.28}{}}
\newlabel{fig:lagrange_points_l2_vy_001_fig3}{{18c}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_001_fig3}{{c}{26}{\relax }{figure.caption.28}{}}
\newlabel{fig:lagrange_points_l2_vy_001_fig4}{{18d}{26}{\relax }{figure.caption.28}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_001_fig4}{{d}{26}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L2 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l2_vy_001_fig1}) (\ref  {fig:lagrange_points_l2_vy_001_fig2}) (\ref  {fig:lagrange_points_l2_vy_001_fig3}) (\ref  {fig:lagrange_points_l2_vy_001_fig4})\relax }}{26}{figure.caption.28}}
\newlabel{fig:lagrange_points_l2_vy_001}{{18}{26}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L2 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l2_vy_001_fig1}) (\ref {fig:lagrange_points_l2_vy_001_fig2}) (\ref {fig:lagrange_points_l2_vy_001_fig3}) (\ref {fig:lagrange_points_l2_vy_001_fig4})\relax }{figure.caption.28}{}}
\newlabel{fig:lagrange_points_l4_vy_001_fig1}{{19a}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_001_fig1}{{a}{26}{\relax }{figure.caption.29}{}}
\newlabel{fig:lagrange_points_l4_vy_001_fig2}{{19b}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_001_fig2}{{b}{26}{\relax }{figure.caption.29}{}}
\newlabel{fig:lagrange_points_l4_vy_001_fig3}{{19c}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_001_fig3}{{c}{26}{\relax }{figure.caption.29}{}}
\newlabel{fig:lagrange_points_l4_vy_001_fig4}{{19d}{26}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_001_fig4}{{d}{26}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L4 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l4_vy_001_fig1}) (\ref  {fig:lagrange_points_l4_vy_001_fig2}) (\ref  {fig:lagrange_points_l4_vy_001_fig3}) (\ref  {fig:lagrange_points_l4_vy_001_fig4})\relax }}{26}{figure.caption.29}}
\newlabel{fig:lagrange_points_l4_vy_001}{{19}{26}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L4 velocity has been perturbed by 1$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l4_vy_001_fig1}) (\ref {fig:lagrange_points_l4_vy_001_fig2}) (\ref {fig:lagrange_points_l4_vy_001_fig3}) (\ref {fig:lagrange_points_l4_vy_001_fig4})\relax }{figure.caption.29}{}}
\newlabel{fig:lagrange_points_l2_vx_01_fig1}{{20a}{26}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_01_fig1}{{a}{26}{\relax }{figure.caption.30}{}}
\newlabel{fig:lagrange_points_l2_vx_01_fig2}{{20b}{26}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_01_fig2}{{b}{26}{\relax }{figure.caption.30}{}}
\newlabel{fig:lagrange_points_l2_vx_01_fig3}{{20c}{26}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_01_fig3}{{c}{26}{\relax }{figure.caption.30}{}}
\newlabel{fig:lagrange_points_l2_vx_01_fig4}{{20d}{26}{\relax }{figure.caption.30}{}}
\newlabel{sub@fig:lagrange_points_l2_vx_01_fig4}{{d}{26}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L2 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l2_vx_01_fig1}) (\ref  {fig:lagrange_points_l2_vx_01_fig2}) (\ref  {fig:lagrange_points_l2_vx_01_fig3}) (\ref  {fig:lagrange_points_l2_vx_01_fig4})\relax }}{26}{figure.caption.30}}
\newlabel{fig:lagrange_points_l2_vx_01}{{20}{26}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L2 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l2_vx_01_fig1}) (\ref {fig:lagrange_points_l2_vx_01_fig2}) (\ref {fig:lagrange_points_l2_vx_01_fig3}) (\ref {fig:lagrange_points_l2_vx_01_fig4})\relax }{figure.caption.30}{}}
\newlabel{fig:lagrange_points_l2_vy_01_fig1}{{21a}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_01_fig1}{{a}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:lagrange_points_l2_vy_01_fig2}{{21b}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_01_fig2}{{b}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:lagrange_points_l2_vy_01_fig3}{{21c}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_01_fig3}{{c}{27}{\relax }{figure.caption.31}{}}
\newlabel{fig:lagrange_points_l2_vy_01_fig4}{{21d}{27}{\relax }{figure.caption.31}{}}
\newlabel{sub@fig:lagrange_points_l2_vy_01_fig4}{{d}{27}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L2 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l2_vy_01_fig1}) (\ref  {fig:lagrange_points_l2_vy_01_fig2}) (\ref  {fig:lagrange_points_l2_vy_01_fig3}) (\ref  {fig:lagrange_points_l2_vy_01_fig4})\relax }}{27}{figure.caption.31}}
\newlabel{fig:lagrange_points_l2_vy_01}{{21}{27}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L2 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l2_vy_01_fig1}) (\ref {fig:lagrange_points_l2_vy_01_fig2}) (\ref {fig:lagrange_points_l2_vy_01_fig3}) (\ref {fig:lagrange_points_l2_vy_01_fig4})\relax }{figure.caption.31}{}}
\newlabel{fig:lagrange_points_l4_vx_01_fig1}{{22a}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_01_fig1}{{a}{27}{\relax }{figure.caption.32}{}}
\newlabel{fig:lagrange_points_l4_vx_01_fig2}{{22b}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_01_fig2}{{b}{27}{\relax }{figure.caption.32}{}}
\newlabel{fig:lagrange_points_l4_vx_01_fig3}{{22c}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_01_fig3}{{c}{27}{\relax }{figure.caption.32}{}}
\newlabel{fig:lagrange_points_l4_vx_01_fig4}{{22d}{27}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:lagrange_points_l4_vx_01_fig4}{{d}{27}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L4 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l4_vx_01_fig1}) (\ref  {fig:lagrange_points_l4_vx_01_fig2}) (\ref  {fig:lagrange_points_l4_vx_01_fig3}) (\ref  {fig:lagrange_points_l4_vx_01_fig4})\relax }}{27}{figure.caption.32}}
\newlabel{fig:lagrange_points_l4_vx_01}{{22}{27}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $x$ component of L4 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l4_vx_01_fig1}) (\ref {fig:lagrange_points_l4_vx_01_fig2}) (\ref {fig:lagrange_points_l4_vx_01_fig3}) (\ref {fig:lagrange_points_l4_vx_01_fig4})\relax }{figure.caption.32}{}}
\newlabel{fig:lagrange_points_l4_vy_01_fig1}{{23a}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_01_fig1}{{a}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:lagrange_points_l4_vy_01_fig2}{{23b}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_01_fig2}{{b}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:lagrange_points_l4_vy_01_fig3}{{23c}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_01_fig3}{{c}{27}{\relax }{figure.caption.33}{}}
\newlabel{fig:lagrange_points_l4_vy_01_fig4}{{23d}{27}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:lagrange_points_l4_vy_01_fig4}{{d}{27}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L4 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref  {fig:lagrange_points_l4_vy_01_fig1}) (\ref  {fig:lagrange_points_l4_vy_01_fig2}) (\ref  {fig:lagrange_points_l4_vy_01_fig3}) (\ref  {fig:lagrange_points_l4_vy_01_fig4})\relax }}{27}{figure.caption.33}}
\newlabel{fig:lagrange_points_l4_vy_01}{{23}{27}{Orbits of the five Lagrange points of Sun-Earth system plotted over a time period of five years, $y$ component of L4 velocity has been perturbed by 10$\%$ angular velocity of Earth. (\ref {fig:lagrange_points_l4_vy_01_fig1}) (\ref {fig:lagrange_points_l4_vy_01_fig2}) (\ref {fig:lagrange_points_l4_vy_01_fig3}) (\ref {fig:lagrange_points_l4_vy_01_fig4})\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}3 Body Scattering: Additional Figures}{27}{subsection.A.2}}
\newlabel{fig:1_1}{{24a}{27}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1_1}{{a}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:1_2}{{24b}{27}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1_2}{{b}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:1_3}{{24c}{27}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1_3}{{c}{27}{\relax }{figure.caption.34}{}}
\newlabel{fig:1_4}{{24d}{27}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:1_4}{{d}{27}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  \textit  {Testing the Binary system} - A test case to ensure that the binary system conserves energy and stays bound without any change in separation distance. (\ref  {fig:1_1}) (\ref  {fig:1_2}) (\ref  {fig:1_3}) (\ref  {fig:1_4})\relax }}{27}{figure.caption.34}}
\newlabel{fig:1}{{24}{27}{\textit {Testing the Binary system} - A test case to ensure that the binary system conserves energy and stays bound without any change in separation distance. (\ref {fig:1_1}) (\ref {fig:1_2}) (\ref {fig:1_3}) (\ref {fig:1_4})\relax }{figure.caption.34}{}}
\newlabel{fig:2_1}{{25a}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:2_1}{{a}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:2_2}{{25b}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:2_2}{{b}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:2_3}{{25c}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:2_3}{{c}{28}{\relax }{figure.caption.35}{}}
\newlabel{fig:2_4}{{25d}{28}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:2_4}{{d}{28}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  \textit  {Outer Orbit of the Third Star} - Third star with a stable orbit around the binary system (\ref  {fig:2_1}) (\ref  {fig:2_2}) (\ref  {fig:2_3}) (\ref  {fig:2_4})\relax }}{28}{figure.caption.35}}
\newlabel{fig:2}{{25}{28}{\textit {Outer Orbit of the Third Star} - Third star with a stable orbit around the binary system (\ref {fig:2_1}) (\ref {fig:2_2}) (\ref {fig:2_3}) (\ref {fig:2_4})\relax }{figure.caption.35}{}}
\newlabel{fig:3_1}{{26a}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3_1}{{a}{28}{\relax }{figure.caption.36}{}}
\newlabel{fig:3_2}{{26b}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3_2}{{b}{28}{\relax }{figure.caption.36}{}}
\newlabel{fig:3_3}{{26c}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3_3}{{c}{28}{\relax }{figure.caption.36}{}}
\newlabel{fig:3_4}{{26d}{28}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:3_4}{{d}{28}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  \textit  {Gravity Assist} - The approaching third star sling-shotted by the binary system (\ref  {fig:3_1}) (\ref  {fig:3_2}) (\ref  {fig:3_3}) (\ref  {fig:3_4})\relax }}{28}{figure.caption.36}}
\newlabel{fig:3}{{26}{28}{\textit {Gravity Assist} - The approaching third star sling-shotted by the binary system (\ref {fig:3_1}) (\ref {fig:3_2}) (\ref {fig:3_3}) (\ref {fig:3_4})\relax }{figure.caption.36}{}}
\newlabel{fig:4_1}{{27a}{28}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_1}{{a}{28}{\relax }{figure.caption.37}{}}
\newlabel{fig:4_2}{{27b}{28}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_2}{{b}{28}{\relax }{figure.caption.37}{}}
\newlabel{fig:4_3}{{27c}{28}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_3}{{c}{28}{\relax }{figure.caption.37}{}}
\newlabel{fig:4_4}{{27d}{28}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:4_4}{{d}{28}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \textit  {3 Body Scatter} - Incoming third star scatters the binary system and launches one of the binary stars away (\ref  {fig:4_1}) (\ref  {fig:4_2}) (\ref  {fig:4_3}) (\ref  {fig:4_4})\relax }}{28}{figure.caption.37}}
\newlabel{fig:4}{{27}{28}{\textit {3 Body Scatter} - Incoming third star scatters the binary system and launches one of the binary stars away (\ref {fig:4_1}) (\ref {fig:4_2}) (\ref {fig:4_3}) (\ref {fig:4_4})\relax }{figure.caption.37}{}}
\newlabel{fig:5_1}{{28a}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:5_1}{{a}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:5_2}{{28b}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:5_2}{{b}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:5_3}{{28c}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:5_3}{{c}{28}{\relax }{figure.caption.38}{}}
\newlabel{fig:5_4}{{28d}{28}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:5_4}{{d}{28}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \textit  {Unphysical Behaviours} - Stars seemed to have collided and launched far away (\ref  {fig:5_1}) (\ref  {fig:5_2}) (\ref  {fig:5_3}) (\ref  {fig:5_4})\relax }}{28}{figure.caption.38}}
\newlabel{fig:5}{{28}{28}{\textit {Unphysical Behaviours} - Stars seemed to have collided and launched far away (\ref {fig:5_1}) (\ref {fig:5_2}) (\ref {fig:5_3}) (\ref {fig:5_4})\relax }{figure.caption.38}{}}
\newlabel{fig:6_1}{{29a}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:6_1}{{a}{29}{\relax }{figure.caption.39}{}}
\newlabel{fig:6_2}{{29b}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:6_2}{{b}{29}{\relax }{figure.caption.39}{}}
\newlabel{fig:6_3}{{29c}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:6_3}{{c}{29}{\relax }{figure.caption.39}{}}
\newlabel{fig:6_4}{{29d}{29}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:6_4}{{d}{29}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  \textit  {Stolen Star} - Third star with high mass steals one of the binary stars and forms its own binary system (\ref  {fig:6_1}) (\ref  {fig:6_2}) (\ref  {fig:6_3}) (\ref  {fig:6_4})\relax }}{29}{figure.caption.39}}
\newlabel{fig:6}{{29}{29}{\textit {Stolen Star} - Third star with high mass steals one of the binary stars and forms its own binary system (\ref {fig:6_1}) (\ref {fig:6_2}) (\ref {fig:6_3}) (\ref {fig:6_4})\relax }{figure.caption.39}{}}
